total 320
drwxr-xr-x  36 rgatnaou  candidate   1224 Jun 17 11:54 .
drwxr-xr-x   6 rgatnaou  candidate    204 Jun 16 15:39 ..
drwxr-xr-x  13 rgatnaou  candidate    442 Jun 17 10:02 .git
drwxr-xr-x   6 rgatnaou  candidate    204 Jun 16 15:13 .vscode
-rw-r--r--   1 rgatnaou  candidate   1626 Jun 16 15:13 Makefile
-rw-r--r--   1 rgatnaou  candidate   3833 Jun 17 11:43 Sys_Cmd.c
-rw-r--r--   1 rgatnaou  candidate   5204 Jun 17 11:41 Sys_Cmd.o
-rw-r--r--   1 rgatnaou  candidate      0 Jun 17 11:55 apah
-rw-r--r--   1 rgatnaou  candidate    187 Jun 16 15:13 cat
-rw-r--r--   1 rgatnaou  candidate    381 Jun 16 15:13 exec.c
-rw-r--r--   1 rgatnaou  candidate   1588 Jun 17 10:37 exec.o
-rw-r--r--   1 rgatnaou  candidate     64 Jun 16 15:13 exec2.c
-rw-r--r--   1 rgatnaou  candidate    752 Jun 17 10:37 exec2.o
-rw-r--r--   1 rgatnaou  candidate     42 Jun 16 15:13 exit
-rw-r--r--   1 rgatnaou  candidate   1345 Jun 16 15:13 exp.c
-rw-r--r--   1 rgatnaou  candidate      0 Jun 16 15:13 grep
-rw-r--r--   1 rgatnaou  candidate      0 Jun 17 11:55 hh
-rw-r--r--   1 rgatnaou  candidate      0 Jun 17 11:55 ho
-rw-r--r--   1 rgatnaou  candidate    917 Jun 17 08:52 init.c
-rw-r--r--   1 rgatnaou  candidate   2156 Jun 17 10:37 init.o
-rw-r--r--   1 rgatnaou  candidate      8 Jun 17 10:44 k
-rw-r--r--   1 rgatnaou  candidate      0 Jun 17 11:42 l
drwxr-xr-x  95 rgatnaou  candidate   3230 Jun 17 10:37 libft
-rwxr-xr-x   1 rgatnaou  candidate  52920 Jun 17 11:41 minishell
-rw-r--r--   1 rgatnaou  candidate   1819 Jun 17 11:38 minishell.c
-rw-r--r--   1 rgatnaou  candidate   2335 Jun 17 10:39 minishell.h
-rw-r--r--   1 rgatnaou  candidate   2012 Jun 17 11:38 minishell.o
-rw-r--r--   1 rgatnaou  candidate   4445 Jun 16 15:13 parsing.c
-rw-r--r--   1 rgatnaou  candidate   7128 Jun 17 10:37 parsing.o
-rw-r--r--   1 rgatnaou  candidate      0 Jun 16 15:13 redirection_execution.c
-rw-r--r--   1 rgatnaou  candidate    496 Jun 17 10:40 redirection_find.c
-rw-r--r--   1 rgatnaou  candidate   1540 Jun 17 10:40 redirection_find.o
-rw-r--r--   1 rgatnaou  candidate   2320 Jun 17 11:44 redirection_pars.c
-rw-r--r--   1 rgatnaou  candidate   4008 Jun 17 10:59 redirection_pars.o
-rw-r--r--   1 rgatnaou  candidate    135 Jun 16 15:13 utils.c
-rw-r--r--   1 rgatnaou  candidate    744 Jun 17 10:37 utils.o
